
info.app.name=My Demo App
info.app.description=A simple demo
info.app.version=1.0.0

# Use wildcard "*" to expose all endpoints
management.endpoints.web.exposure.include=*

# Exclude individual endpoints with a comma-delimited list
# management.endpoints.web.exposure.exclude=health,info